.board {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: 
    "a a a a"
    "a a a a"
    "a a a a"
    "a a a a";
  grid-gap: var(--gap);
  
  padding: var(--gap);
  
  width: var(--grid-size);
  height: var(--grid-size);
  box-sizing: border-box;
  
  border-radius: var(--gap);
  background-color: #EEE;
  
  cursor: pointer;
  touch-action: none;
  
  position: relative;
  z-index: 0;
}

.cell {
  width: 100%;
  height: 100%;
  
  display: flex;
  justify-content: center;
  align-items: center;
  
  background-color: #FFF;
  border-radius: var(--gap);
  
  font-size: calc(var(--grid-size) / 7);
  font-weight: 700;
  
  user-select: none;
  touch-action: none;
  
  z-index: 1;
  position: relative;
}

.usedCell {
  color: #CCC;
  z-index: var(--element-z);
  
  transform-origin: center;
}

.usedCell::before {
  content: "";
  
  position: absolute;
  z-index: -1;
  left: 50%;
  
  width: calc(3 * var(--gap) * var(--element-size));
  height: var(--gap);
  background-color: #FFF;
  
  transform-origin: center left;
  transform:
    rotate(var(--next-angle))
    translateX(calc(
      var(--grid-size) * var(--offset-distance) / 8  - var(--gap) * 2
    ));
  
  pointer-events: none;
}

.word {
  display: flex;
  justify-content: center;
  align-items: center;
  
  width: var(--grid-size);
  height: calc(var(--grid-size) / 4);
  
  margin-top: var(--gap);
  
  background-color: #EEE;
  border-radius: var(--gap);
  
  font-size: calc(var(--grid-size) / 7);
  font-weight: 700;
  
  user-select: none;
}
